PORT=4000

MONGODB_URI=mongodb+srv://bahtundey:Bahtundey96@cluster0.9nnhimi.mongodb.net/voting?retryWrites=true&w=majority

EMAIL_USER=Bahtundey0044@gmail.com
EMAIL_PASS=iypoqcldpymqxnvg

JWT_SECRET=mTbvdxivgcgDD

ADMIN_EMAIL=Bahtundey0044@gmail.com
EMAIL_DEV_MODE=false



